<!-- Matthews 21549967 -->
<!DOCTYPE html>
<html>
	<head>
		<title>IMY220 - Practical 1</title>
		<meta charset="utf-8" />
		<!-- Include Bootstrap and style.css here -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
			crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<br/>
				<section class="container">
					<div id="r1"class="row">
						<div class="col-6 col-sm-4 col-md-3 col-xl-4">A</div>
						<div class="col-6 offset-6 offset-sm-0 col-sm-3 offset-md-6 offset-xl-0 col-xl-4">B</div>
						<div class="col-6 col-sm-3 offset-sm-2 offset-md-3 offset-xl-0 col-xl-4">C</div>
					</div>
					<div id="r2" class="row">
						<div class="col-1 col-sm-2 col-md-3 col-xl-4">A</div>
						<div class="col-1 offset-4 offset-sm-0 col-sm-2 col-md-3 offset-md-3 offset-xl-0 col-xl-2">B</div>
						<div class="col-1 col-sm-2 col-md-3 offset-md-3 offset-xl-0 col-xl-2">C</div>
						<div class="col-1 offset-4 offset-sm-0 col-sm-4 offset-sm-2 col-md-3 offset-md-3 offset-xl-0 col-xl-4">D</div>
					</div>
				</section>
			</div>
		</body>
	</html>